name=hazardLight
version=1.0.0
author=Dan Knox
maintainer=Dan Knox
sentence=L298N library for controlling a bike hazard light
paragraph=An easy way to create a hazard light on a motorbike headlight with the L298N module.
category=Device Control
url=https://github.com/danielknox/hazardLight
architectures=*
includes=hazardLight.h